<!--index.wxml-->
<view class="container">
  <view class="user-header" style="background-image: url('/images/mian/bj-sy.png');">

    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <view style='width:300rpx;height:18px'></view>

    <text class="userinfo-text">{{userInfo.nickName}}</text>

    <text class="userinfo-text-datamg">{{dataMsg}}</text>

  </view>








  <view style='height:10rpx;'></view>

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

  <van-button type="primary">按钮</van-button>

</view>